&i2c1 {
	ssd1306: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		height = <64>;
		width = <128>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <63>;
		prechargep = <0x22>;
		//    com-invdir;
		//    segment-remap;
	};
};

&spi1 {
//   status = "okay";
  ssd1306_spi: display@0 {
//     compatible = "solomon,ssd1306fb";
    reg = <0>;
//     spi-max-frequency = <8000000>; // 8 MHz
//     // dc-gpios = <&gpioc 3 GPIO_ACTIVE_LOW>; // Example pin
//     // reset-gpios = <&gpioc 4 GPIO_ACTIVE_LOW>; // Example pin
  };
};

/ {
	aliases {
		i2c0 = &i2c1;
	};
};