CONFIG_I2C=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
# From Zephyr 3.5.0 CONFIG_SSD1306_DEFAULT is no longer used
# CONFIG_SSD1306_DEFAULT=y
CONFIG_SSD1306_DEFAULT_CONTRAST=128
CONFIG_LOG=y
CONFIG_CHARACTER_FRAMEBUFFER=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

CONFIG_SPI=y
# CONFIG_DISPLAY=y
# CONFIG_SSD1309=y
# CONFIG_DISPLAY_SSD1309_SPI=y
# CONFIG_SSD1306=y
# CONFIG_DISPLAY_SSD1306_SPI=y